<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230612230528">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-lp class="header">
			<div class="header__container">
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a data-close class="menu__links" href="#about-us" data-goto=".about-us">Про нас</a></li>
						<li class="menu__item"><a data-close class="menu__links" href="#services" data-goto=".services">Послуги</a></li>
						<li class="menu__item"><a data-close class="menu__links" href="#projects" data-goto=".projects">Проекти</a></li>
					</ul>
				</nav>
				<div class="header__logo">
					<a href="">
						<svg width="65" height="45" viewBox="0 0 89 64" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M4.6 13.33C4.6 13.8667 4.88 14.31 5.44 14.66C6 14.9867 6.81667 15.3017 7.89 15.605C8.70667 15.7917 9.41833 15.99 10.025 16.2C10.6317 16.41 11.2733 16.725 11.95 17.145C12.6267 17.5417 13.14 18.0783 13.49 18.755C13.8633 19.4083 14.0383 20.1783 14.015 21.065C14.015 22.745 13.3617 24.0633 12.055 25.02C10.7483 25.9767 9.12667 26.455 7.19 26.455C5.46333 26.455 3.98167 26.0933 2.745 25.37C1.50833 24.6467 0.61 23.6433 0.05 22.36L3.305 20.47C3.88833 22.15 5.18333 22.99 7.19 22.99C9.17333 22.99 10.165 22.3367 10.165 21.03C10.165 20.0733 9.05667 19.3267 6.84 18.79C6 18.58 5.28833 18.37 4.705 18.16C4.145 17.95 3.515 17.6467 2.815 17.25C2.13833 16.8533 1.61333 16.3283 1.24 15.675C0.89 15.0217 0.726667 14.2633 0.75 13.4C0.75 11.79 1.35667 10.495 2.57 9.515C3.80667 8.535 5.335 8.045 7.155 8.045C8.60167 8.045 9.885 8.37167 11.005 9.025C12.1483 9.655 13.0233 10.5417 13.63 11.685L10.445 13.47C9.86167 12.14 8.765 11.475 7.155 11.475C6.40833 11.475 5.79 11.6383 5.3 11.965C4.83333 12.2917 4.6 12.7467 4.6 13.33ZM31.6985 23.795C29.9251 25.5683 27.7435 26.455 25.1535 26.455C22.5635 26.455 20.3818 25.5683 18.6085 23.795C16.8118 21.9983 15.9135 19.8167 15.9135 17.25C15.9135 14.6833 16.8118 12.5017 18.6085 10.705C20.3818 8.93167 22.5635 8.045 25.1535 8.045C27.7435 8.045 29.9251 8.93167 31.6985 10.705C33.4951 12.5017 34.3935 14.6833 34.3935 17.25C34.3935 19.8167 33.4951 21.9983 31.6985 23.795ZM19.6935 17.25C19.6935 18.8367 20.2185 20.155 21.2685 21.205C22.3185 22.255 23.6135 22.78 25.1535 22.78C26.6935 22.78 27.9885 22.255 29.0385 21.205C30.0885 20.155 30.6135 18.8367 30.6135 17.25C30.6135 15.6633 30.0885 14.345 29.0385 13.295C27.9885 12.245 26.6935 11.72 25.1535 11.72C23.6135 11.72 22.3185 12.245 21.2685 13.295C20.2185 14.345 19.6935 15.6633 19.6935 17.25ZM41.5914 26H37.8114V0.449999H41.5914V26ZM49.5504 5.175C49.0837 5.64167 48.5237 5.875 47.8704 5.875C47.2171 5.875 46.6454 5.64167 46.1554 5.175C45.6887 4.685 45.4554 4.11333 45.4554 3.46C45.4554 2.80666 45.6887 2.24667 46.1554 1.78C46.6221 1.29 47.1937 1.045 47.8704 1.045C48.5471 1.045 49.1187 1.29 49.5854 1.78C50.0521 2.24667 50.2854 2.80666 50.2854 3.46C50.2854 4.11333 50.0404 4.685 49.5504 5.175ZM49.7604 26H45.9804V8.5H49.7604V26ZM68.0093 10.985V1.5H71.7893V26H68.0093V23.48C66.586 25.4633 64.5443 26.455 61.8843 26.455C59.481 26.455 57.4277 25.5683 55.7243 23.795C54.021 22.0217 53.1693 19.84 53.1693 17.25C53.1693 14.66 54.021 12.4783 55.7243 10.705C57.4277 8.93167 59.481 8.045 61.8843 8.045C64.5443 8.045 66.586 9.025 68.0093 10.985ZM58.5243 21.275C59.5743 22.325 60.8927 22.85 62.4793 22.85C64.066 22.85 65.3843 22.325 66.4343 21.275C67.4843 20.2017 68.0093 18.86 68.0093 17.25C68.0093 15.64 67.4843 14.31 66.4343 13.26C65.3843 12.1867 64.066 11.65 62.4793 11.65C60.8927 11.65 59.5743 12.1867 58.5243 13.26C57.4743 14.31 56.9493 15.64 56.9493 17.25C56.9493 18.8367 57.4743 20.1783 58.5243 21.275ZM43.695 47.075L51.675 56H47.16L39.985 47.915V56H36.205V31.5H39.985V46.235L46.775 38.5H51.395L43.695 47.075ZM69.7213 48.86H55.7913C56.0713 50.1667 56.7013 51.1817 57.6813 51.905C58.6847 52.6283 59.9213 52.99 61.3913 52.99C63.3747 52.99 64.8797 52.2667 65.9063 50.82L69.0213 52.64C67.318 55.1833 64.763 56.455 61.3563 56.455C58.533 56.455 56.2347 55.5917 54.4613 53.865C52.7113 52.115 51.8363 49.91 51.8363 47.25C51.8363 44.66 52.6997 42.4783 54.4263 40.705C56.1297 38.9317 58.3463 38.045 61.0763 38.045C63.6197 38.045 65.7197 38.9433 67.3763 40.74C69.033 42.5367 69.8613 44.7183 69.8613 47.285C69.8613 47.7517 69.8147 48.2767 69.7213 48.86ZM55.7563 45.78H66.0463C65.7897 44.4033 65.2063 43.3417 64.2963 42.595C63.4097 41.8483 62.3247 41.475 61.0413 41.475C59.6413 41.475 58.4747 41.86 57.5413 42.63C56.608 43.4 56.013 44.45 55.7563 45.78ZM79.8188 51.205L84.2988 38.5H88.3238L81.6038 56.56C79.9238 61.0867 77.0772 63.2333 73.0638 63V59.465C74.2305 59.535 75.1755 59.29 75.8988 58.73C76.6222 58.17 77.2288 57.2717 77.7188 56.035L77.8938 55.685L70.4738 38.5H74.6038L79.8188 51.205Z" fill="white" />
						</svg>
					</a>
				</div>
				<div class="header__container-box">
					<div class="header__translate">
						<a class="header__link_Ua" href="#">UA</a>
						<a class="header__link_En" href="#">EN</a>
					</div>
					<div data-da=".menu__body,767.98,4" class="header__contacts">
						<p class="header__contacts_main"><a href="#popup">Контакти</a></p>
						<p class="header__contacts_main_mobile"><a data-close class="menu__links" href="#contact" data-goto-header data-goto=".contact">Контакти</a></p>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
			<div data-lp class="hr_header">
				<hr>
			</div>
		</header>

		<main data-fp class="page">
			<section data-fp-section class="page__main main-section">
				<div class="main-section__container">
				</div>
			</section>
		</main>
		<footer data-lp class="footer">
			<div class="footer__container">
				<hr class="hr_footer">
				<div class="footer__container_main">
					<img class="footer__container_main_image_vector" src="img/in.svg">
					<div data-spollers class="footer_container_spoller">
						<div class="footer_container_spoller-main">
							<button type="button" data-spoller class="spen">
								<span class="spen__span_1"></span>
								<span class="spen__span_2"></span>
								<span class="spen__span_3"></span>
								<span class="spen__span_4"></span>
								<p class="footer_text">
									Розрахувати вартість
								</p>
							</button>
							<div class="footer_popup_body">
								<div class="footer_popup_block">
									<div class="footer_popup_gmail">
										<div class="contact__gmail-img_hover">
											<div class="contact__gmail_img">
												<a href="#"><img class="footer_modal_img" src="img/mail.svg" alt="gmail"></a>
											</div>
											<div class="contact__gmail_img">
												<a href="#"><img class="footer_modal_img" src="img/mail (2).svg"></a>
											</div>
										</div>
										<p class="block-content__gmail"><a class="block-content_link" href="hr.solid.key@gmail.com">Gmail</a></p>
									</div>
									<div class="footer_popup_telegram">
										<div class="contact__telegram-img_hover">
											<div class="contact__telegram_img">
												<a href="https://t.me/solid_key"><img class="footer_modal_img" src="img/telegram.svg"></a>
											</div>
											<div class="contact__telegram_img">
												<a href="https://t.me/solid_key"><img class="footer_modal_img" src="img/telegram (1).svg"></a>
											</div>
										</div>
										<p class="block-content__telegram"><a class="block-content_link" href="https://t.me/solid_key">Telegram</a></p>
									</div>
									<div class="footer_popup_whatsapp">
										<div class="contact__whatsapp-img_hover">
											<div class="contact__whatsapp_img">
												<a href="https://wa.me/380975584071"><img class="footer_modal_img" src="img/whatsapp.svg"></a>
											</div>
											<div class="contact__whatsapp_img">
												<a href="https://wa.me/380975584071"><img class="footer_modal_img" src="img/whatsapp (2).svg"></a>
											</div>
										</div>
										<p class="block-content__whatsapp"><a class="block-content_link" href="https://wa.me/380975584071">WhatsApp</a></p>
									</div>
									<div class="footer_popup_viber">
										<div class="contact__viber-img_hover">
											<div class="contact__viber_img">
												<a herf="viber://chat?number=%2B0683151207"><img class="footer_modal_img" src="img/viber.svg"></a>
											</div>
											<div class="contact__viber_img">
												<a href="viber://chat?number=%2B0683151207"><img class="footer_modal_img" src="img/viber (1).svg"></a>
											</div>
										</div>
										<p class="block-content__viber"><a class="block-content_link" href="#">Viber</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230612230528"></script>
</body>

</html>