<!DOCTYPE html>
<html lang="en">

<head>
	<title>Solid Key</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230612230528">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-lp class="header">
			<div class="header__container">
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a data-close class="menu__links" href="#about-us" data-goto=".about-us">Про нас</a></li>
						<li class="menu__item"><a data-close class="menu__links" href="#services" data-goto=".services">Послуги</a></li>
						<li class="menu__item"><a data-close class="menu__links" href="#projects" data-goto=".projects">Проекти</a></li>
					</ul>
				</nav>
				<div class="header__logo">
					<a href="">
						<svg width="65" height="45" viewBox="0 0 89 64" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M4.6 13.33C4.6 13.8667 4.88 14.31 5.44 14.66C6 14.9867 6.81667 15.3017 7.89 15.605C8.70667 15.7917 9.41833 15.99 10.025 16.2C10.6317 16.41 11.2733 16.725 11.95 17.145C12.6267 17.5417 13.14 18.0783 13.49 18.755C13.8633 19.4083 14.0383 20.1783 14.015 21.065C14.015 22.745 13.3617 24.0633 12.055 25.02C10.7483 25.9767 9.12667 26.455 7.19 26.455C5.46333 26.455 3.98167 26.0933 2.745 25.37C1.50833 24.6467 0.61 23.6433 0.05 22.36L3.305 20.47C3.88833 22.15 5.18333 22.99 7.19 22.99C9.17333 22.99 10.165 22.3367 10.165 21.03C10.165 20.0733 9.05667 19.3267 6.84 18.79C6 18.58 5.28833 18.37 4.705 18.16C4.145 17.95 3.515 17.6467 2.815 17.25C2.13833 16.8533 1.61333 16.3283 1.24 15.675C0.89 15.0217 0.726667 14.2633 0.75 13.4C0.75 11.79 1.35667 10.495 2.57 9.515C3.80667 8.535 5.335 8.045 7.155 8.045C8.60167 8.045 9.885 8.37167 11.005 9.025C12.1483 9.655 13.0233 10.5417 13.63 11.685L10.445 13.47C9.86167 12.14 8.765 11.475 7.155 11.475C6.40833 11.475 5.79 11.6383 5.3 11.965C4.83333 12.2917 4.6 12.7467 4.6 13.33ZM31.6985 23.795C29.9251 25.5683 27.7435 26.455 25.1535 26.455C22.5635 26.455 20.3818 25.5683 18.6085 23.795C16.8118 21.9983 15.9135 19.8167 15.9135 17.25C15.9135 14.6833 16.8118 12.5017 18.6085 10.705C20.3818 8.93167 22.5635 8.045 25.1535 8.045C27.7435 8.045 29.9251 8.93167 31.6985 10.705C33.4951 12.5017 34.3935 14.6833 34.3935 17.25C34.3935 19.8167 33.4951 21.9983 31.6985 23.795ZM19.6935 17.25C19.6935 18.8367 20.2185 20.155 21.2685 21.205C22.3185 22.255 23.6135 22.78 25.1535 22.78C26.6935 22.78 27.9885 22.255 29.0385 21.205C30.0885 20.155 30.6135 18.8367 30.6135 17.25C30.6135 15.6633 30.0885 14.345 29.0385 13.295C27.9885 12.245 26.6935 11.72 25.1535 11.72C23.6135 11.72 22.3185 12.245 21.2685 13.295C20.2185 14.345 19.6935 15.6633 19.6935 17.25ZM41.5914 26H37.8114V0.449999H41.5914V26ZM49.5504 5.175C49.0837 5.64167 48.5237 5.875 47.8704 5.875C47.2171 5.875 46.6454 5.64167 46.1554 5.175C45.6887 4.685 45.4554 4.11333 45.4554 3.46C45.4554 2.80666 45.6887 2.24667 46.1554 1.78C46.6221 1.29 47.1937 1.045 47.8704 1.045C48.5471 1.045 49.1187 1.29 49.5854 1.78C50.0521 2.24667 50.2854 2.80666 50.2854 3.46C50.2854 4.11333 50.0404 4.685 49.5504 5.175ZM49.7604 26H45.9804V8.5H49.7604V26ZM68.0093 10.985V1.5H71.7893V26H68.0093V23.48C66.586 25.4633 64.5443 26.455 61.8843 26.455C59.481 26.455 57.4277 25.5683 55.7243 23.795C54.021 22.0217 53.1693 19.84 53.1693 17.25C53.1693 14.66 54.021 12.4783 55.7243 10.705C57.4277 8.93167 59.481 8.045 61.8843 8.045C64.5443 8.045 66.586 9.025 68.0093 10.985ZM58.5243 21.275C59.5743 22.325 60.8927 22.85 62.4793 22.85C64.066 22.85 65.3843 22.325 66.4343 21.275C67.4843 20.2017 68.0093 18.86 68.0093 17.25C68.0093 15.64 67.4843 14.31 66.4343 13.26C65.3843 12.1867 64.066 11.65 62.4793 11.65C60.8927 11.65 59.5743 12.1867 58.5243 13.26C57.4743 14.31 56.9493 15.64 56.9493 17.25C56.9493 18.8367 57.4743 20.1783 58.5243 21.275ZM43.695 47.075L51.675 56H47.16L39.985 47.915V56H36.205V31.5H39.985V46.235L46.775 38.5H51.395L43.695 47.075ZM69.7213 48.86H55.7913C56.0713 50.1667 56.7013 51.1817 57.6813 51.905C58.6847 52.6283 59.9213 52.99 61.3913 52.99C63.3747 52.99 64.8797 52.2667 65.9063 50.82L69.0213 52.64C67.318 55.1833 64.763 56.455 61.3563 56.455C58.533 56.455 56.2347 55.5917 54.4613 53.865C52.7113 52.115 51.8363 49.91 51.8363 47.25C51.8363 44.66 52.6997 42.4783 54.4263 40.705C56.1297 38.9317 58.3463 38.045 61.0763 38.045C63.6197 38.045 65.7197 38.9433 67.3763 40.74C69.033 42.5367 69.8613 44.7183 69.8613 47.285C69.8613 47.7517 69.8147 48.2767 69.7213 48.86ZM55.7563 45.78H66.0463C65.7897 44.4033 65.2063 43.3417 64.2963 42.595C63.4097 41.8483 62.3247 41.475 61.0413 41.475C59.6413 41.475 58.4747 41.86 57.5413 42.63C56.608 43.4 56.013 44.45 55.7563 45.78ZM79.8188 51.205L84.2988 38.5H88.3238L81.6038 56.56C79.9238 61.0867 77.0772 63.2333 73.0638 63V59.465C74.2305 59.535 75.1755 59.29 75.8988 58.73C76.6222 58.17 77.2288 57.2717 77.7188 56.035L77.8938 55.685L70.4738 38.5H74.6038L79.8188 51.205Z" fill="white" />
						</svg>
					</a>
				</div>
				<div class="header__container-box">
					<div class="header__translate">
						<a class="header__link_Ua" href="#">UA</a>
						<a class="header__link_En" href="#">EN</a>
					</div>
					<div data-da=".menu__body,767.98,4" class="header__contacts">
						<p class="header__contacts_main"><a href="#popup">Контакти</a></p>
						<p class="header__contacts_main_mobile"><a data-close class="menu__links" href="#contact" data-goto-header data-goto=".contact">Контакти</a></p>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
			<div data-lp class="hr_header">
				<hr>
			</div>
		</header>

		<main class="page">
			<div class="page__main main-section">
				<div class="main-section__container">
					<div class="conteiner_animation">
						<p class="container__animation-text">Solid Key</p>
					</div>
				</div>
				<div class="title__massing">
					<div class="title__vector">
						<span class="ellipse"></span>
						<picture><source srcset="img/LooperGroup.webp" type="image/webp"><img src="img/LooperGroup.png" alt="" class="Vector"></picture>
					</div>
					<div class="element-animation_left">
						<div class="section_title about-us" id="about-us">
							<div class="title__text">
								<p class="title__value">Хто ми</p>
								<p class="title__company"> Solid Key – це компанія, яка надає повний спектр послуг з розробки програмного
									забезпечення. Ми допомагаємо організаціям у всьому світі трансформувати свій бізнес,
									створюючи потужні цифрові рішення з використанням інноваційних технологій.</p>
								<div data-spollers="767.98,max" data-spollers-speed="50" class="title__container_menu">
									<div class="title__container_list ">
										<button tabindex="-1" type="button" data-spoller class="title__container_menu__missing _chevron">НАША МІСІЯ</button>
										<div class="title__container_menu__paragraph">
											Наша місія полягає в тому, щоб допомогти клієнтам збільшити свої конкурентні переваги
											шляхом мінімізації витрат на розробку програмних продуктів.
										</div>
									</div>
									<div class="title__container_list">
										<button tabindex="-1" type="button" data-spoller class="title__container_menu__team _chevron">НАША КОМАНДА</button>
										<div class="title__container_menu__paragraph">
											Ми — команда кваліфікованих front-end, back-end і full-stack розробників,
											UX/UI дизайнерів, а також комунікабельних і відповідальних менеджерів проектів.
										</div>
									</div>
									<div class="title__container_list">
										<button tabindex="-1" type="button" data-spoller class="title__container_menu__end-projekt _chevron">ЗАВЕРШЕНІ ПРОЕКТИ</button>
										<div class="title__container_menu__paragraph">
											Ми пишаємося тим, що успішно реалізували понад 113 проектів, ми постійно ростемо
											та вдосконалюємось разом із нашими клієнтами та експертами.
										</div>
									</div>
								</div>
								<div class="title__information">
									<div class="title__information_items">
										<div class="title__information_plus">
											<p class="title__specic__plus">+</p>
											<p class="title__counters_item">113</p>
										</div>
										<p class="title__hour_dev">завершених проектів</p>
									</div>
									<div class="title__information_items">
										<p class="title__counters_item">51</p>
										<p class="title__hour_dev">спеціаліст</p>
									</div>
									<div class="title__information_items">
										<div class="title__information_plus">
											<p class="title__specic__plus_b">+</p>
											<p class="title__counters_item">100k</p>
										</div>
										<p class="title__hour_dev">годин розробки</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="element-animation_right">
						<div class="section_title services" id="services">
							<div class="title__services">
								<div class="title__services_block">
									<p class="title__services_paragraph">Послуги</p>
								</div>
								<div data-tabs="991.98" data-tabs-animate="1500" class="title__box">
									<div data-tabs-titles class="title__navigation_acordeon">
										<button type="button" class="tabs__title _chevron _tab-active ">
											<div class="tabs__title_number_block">
												<p class="tabs__title_number">01</p>
												<p class="button_paragraph">Мобільна розробка</p>
											</div>
										</button>
										<button type="button" class="tabs__title _chevron">
											<div class="tabs__title_number_block">
												<p class="tabs__title_number">02</p>
												<p class="button_paragraph">Веб розробка</p>
											</div>
										</button>
										<button type="button" class="tabs__title _chevron">
											<div class="tabs__title_number_block">
												<p class="tabs__title_number">03</p>
												<p class="button_paragraph">Хмарні сервіси</p>
											</div>
										</button>
										<button type="button" class="tabs__title _chevron">
											<div class="tabs__title_number_block">
												<p class="tabs__title_number">04</p>
												<p class="button_paragraph">DevOps</p>
											</div>
										</button>
									</div>
									<div data-tabs-body class="title__content_acordeon">
										<div class="tabs__body-background">
											<div class="tabs__body">
												<div class="card">
													<input type="checkbox" id="card1" class="more" aria-hidden="true">
													<div class="content">
														<div class="front">
															<div class="inner">
																Розробка мобільних додатків для IOS, Android,<br>
																Розробка гібридних мобільних додатків,<br>
																Розробка кросплатформних мобільних додатків.<br>
																Наша компанія забезпечує повний цикл розробки мобільних додатків: від етапу бізнес-аналізу до випуску, публікації і навіть підтримки.<br>
																Бізнес аналіз<br>
																Дизайн інтерфейсу користувача, дизайн взаємодії з користувачем<br>
																Розробка власних або кросплатформних мобільних додатків<br>
																Мобільне тестування<br>
																Внутрішні інтеграції
																Публікація в App Store, Google Play тощо.<br>
																Сервіс і підтримка<br>
																<div class="card_support_one">
																	<label for="card1" class="button" aria-hidden="true">технології та інструменти</label>
																</div>
															</div>
														</div>
														<div class="back">
															<div class="inner">
																<div class="tabs__body_page_two">
																	<label for="card1" class="button_back return _icon-chevron-left" aria-hidden="true">
																	</label>
																	<div class="tabs__back_section">
																		<div class="tabs__back_section_one">
																			<ul class="tabs__body_page_one-list">
																				<span>IOS</span>
																				<li class="tabs__body_page_two-item">Objective-C</li>
																				<li class="tabs__body_page_two-item">Swift</li>
																				<li class="tabs__body_page_two-item">C/C++</li>
																				<li class="tabs__body_page_two-item"> XCode</li>
																				<li class="tabs__body_page_two-item">AppCode</li>
																				<li class="tabs__body_page_two-item">iOS SDK</li>
																				<li class="tabs__body_page_two-item">CocoaPods</li>
																			</ul>
																			<ul class="tabs__body_page_two-list">
																				<span>Android</span>
																				<li class="tabs__body_page_two-item">Java</li>
																				<li class="tabs__body_page_two-item">Kotlin</li>
																				<li class="tabs__body_page_two-item">C/C++</li>
																				<li class="tabs__body_page_two-item">NDK</li>
																				<li class="tabs__body_page_two-item">Android SDK</li>
																				<li class="tabs__body_page_two-item">Eclipse</li>
																				<li class="tabs__body_page_two-item">Android Studio</li>
																				<li class="tabs__body_page_two-item">Gradle</li>
																				<li class="tabs__body_page_two-item">Maven</li>
																			</ul>
																		</div>
																		<div class="tabs__back_section_two">
																			<ul class="tabs__body_page_three-list">
																				<span>Hybrid Mobile Apps</span>
																				<li class="tabs__body_page_two-item">PhoneGap</li>
																				<li class="tabs__body_page_two-item">Cordova</li>
																				<li class="tabs__body_page_two-item">JavaScript</li>
																				<li class="tabs__body_page_two-item">HTML</li>
																				<li class="tabs__body_page_two-item">HTML5</li>
																				<li class="tabs__body_page_two-item">jQuery</li>
																				<li class="tabs__body_page_two-item">jQuery Mobile</li>
																				<li class="tabs__body_page_two-item">Mobile Sencha</li>
																				<li class="tabs__body_page_two-item">Ionic</li>
																			</ul>
																			<ul class="tabs__body_page_four-list">
																				<span>Cross-Platform Mobile Apps</span>
																				<li class="tabs__body_page_two-item">C/C++</li>
																				<li class="tabs__body_page_two-item">C#</li>
																				<li class="tabs__body_page_two-item">Xamarin</li>
																				<li class="tabs__body_page_two-item">Xamarin.Forms</li>
																				<li class="tabs__body_page_two-item">.NET</li>
																				<li class="tabs__body_page_two-item">XAML</li>
																				<li class="tabs__body_page_two-item">Visual Studio</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs__body-background">
											<div class="tabs__body">
												<div class="tabs_body_paragraph">
													<div data-tabs class="tabs">
														<nav data-tabs-titles class="tabs__navigation">
															<button type="button" class="tabs__body_button _tab-active">Front-end</button>
															<button type="button" class="tabs__body_button">Back-end</button>
														</nav>
														<div data-tabs-body class="tabs__content_content">
															<div class="tabs__body_content">
																<div class="card">
																	<input type="checkbox" id="card3" class="more" aria-hidden="true">
																	<div class="content">
																		<div class="front">
																			<div class="inner">
																				Наша команда розробників інтерфейсу допомагає<br>
																				покращити взаємодію з користувачем, створюючи зручні та<br>
																				інтерактивні інтерфейси користувача. Враховуючи всі<br>
																				функціональні особливості, навігацію, проблеми<br>
																				доступності, ми розробляємо інноваційні кросбраузерні<br>
																				програми, які працюють на будь-якому пристрої.<br>
																				Спектр послуг, що надаються:<br>
																				Розробка інтерфейсу на замовлення<br>
																				Дизайн інтерфейсу користувача<br>
																				SPA, PWA<br>
																				Аутсорсинг Frontend програмістів<br>
																				Аутстафінг Frontend програмістів
																				<div class="card_support_one">
																					<label for="card3" class="button" aria-hidden="true">технології та інструменти</label>
																				</div>
																			</div>
																		</div>
																		<div class="back">
																			<div class="inner">
																				<div class="tabs__body_page_two">
																					<label for="card3" class="button_back return _icon-chevron-left" aria-hidden="true">
																					</label>
																					<div class="tabs__back_section">
																						<div class="tabs__back_section_one">
																							<ul class="tabs__body_page_one-list">
																								<span>Programming Languages</span>
																								<li class="tabs__body_page_two-item">JavaScript</li>
																								<li class="tabs__body_page_two-item">TypeScript</li>
																								<li class="tabs__body_page_two-item">HTML5</li>
																								<li class="tabs__body_page_two-item">CSS3</li>
																							</ul>
																							<ul class="tabs__body_page_two-list">
																								<span>JavaScript Frameworks</span>
																								<li class="tabs__body_page_two-item">React</li>
																								<li class="tabs__body_page_two-item">Angular</li>
																								<li class="tabs__body_page_two-item">Vue.js</li>
																								<li class="tabs__body_page_two-item">Ember.js</li>
																							</ul>
																						</div>
																						<div class="tabs__back_section_two">
																							<ul class="tabs__body_page_three-list">
																								<span>Cross-Platform</span>
																								<li class="tabs__body_page_two-item">React Native</li>
																								<li class="tabs__body_page_two-item">Ionic</li>
																								<li class="tabs__body_page_two-item">PhoneGap/Cordova</li>
																								<li class="tabs__body_page_two-item">Xamarin</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="tabs__body_content">
																<div class="card">
																	<input type="checkbox" id="card4" class="more" aria-hidden="true">
																	<div class="content">
																		<div class="front">
																			<div class="inner">
																				Розробка прогресивних веб-додатків;<br>
																				Backend розробка для мобільних додатків;<br>
																				Backend розробка веб-порталів;<br>
																				Backend розробка для систем ERP, CRM, CMS;<br>
																				Backend розробка для соціальних мереж.<br>
																				Backend розробка для мобільних додатків<br>
																				Ми створюємо мобільні додатки B2B, B2C та B2E для різних<br>
																				платформ і пристроїв:<br>
																				Власні iOS/Android<br>
																				Гібридні<br>
																				Кросплатформні<br>
																				Backend для хмарних програм
																				<div class="card_support_one">
																					<label for="card4" class="button" aria-hidden="true">технології та інструменти</label>
																				</div>
																			</div>
																		</div>
																		<div class="back">
																			<div class="inner">
																				<div class="tabs__body_page_two">
																					<label for="card4" class="button_back return _icon-chevron-left" aria-hidden="true">
																					</label>
																					<div class="tabs__back_section">
																						<div class="tabs__back_section_one">
																							<ul class="tabs__body_page_one-list">
																								<span>Programming Languages and Frameworks</span>
																								<li class="tabs__body_page_two-item">Java</li>
																								<li class="tabs__body_page_two-item">.NET</li>
																								<li class="tabs__body_page_two-item">Python</li>
																								<li class="tabs__body_page_two-item">PHP</li>
																								<li class="tabs__body_page_two-item">Ruby on Rails</li>
																								<li class="tabs__body_page_two-item">C/C++</li>
																								<li class="tabs__body_page_two-item">Hadoop</li>
																							</ul>
																							<ul class="tabs__body_page_two-list">
																								<span>Cloud Services</span>
																								<li class="tabs__body_page_two-item">Amazon EC2</li>
																								<li class="tabs__body_page_two-item">Rackspace</li>
																								<li class="tabs__body_page_two-item">Microsoft Azure</li>
																								<li class="tabs__body_page_two-item">IBM Bluemix</li>
																								<li class="tabs__body_page_two-item">Apprenda</li>
																								<li class="tabs__body_page_two-item">Heroku</li>
																								<li class="tabs__body_page_two-item">Google App Engine</li>
																							</ul>
																						</div>
																						<div class="tabs__back_section_two">
																							<ul class="tabs__body_page_three-list">
																								<div class="tabs__body_back_block_two">
																									<span>Databases</span>
																									<span>Oracle</span>
																									<span>MS SQL</span>
																									<span>PostgreSQL</span>
																									<span>MySQL</span>
																									<span>MongoDB</span>
																									<span>Redis</span>
																									<span>HBASE</span>
																									<span>Cassandra</span>
																								</div>
																							</ul>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs__body-background">
											<div class="tabs__body">
												<div class="card">
													<input type="checkbox" id="card2" class="more" aria-hidden="true">
													<div class="content">
														<div class="front">
															<div class="inner">
																Вже більше 5 років наша команда розробляє спеціальні хмарні програми для наших клієнтів.<br>
																Ми пропонуємо наступні послуги:<br>
																<div class="tabs__text">
																	IaaS<br>
																	PaaS<br>
																	Розробка SaaS<br>
																	Хмарна міграція<br>
																	розробка хмарних програм (Amazon, Azure)<br>
																	Розробка архітектури хмарних обчислень<br>
																</div>
																<div class="card_support_two">
																	<label for="card2" class="button" aria-hidden="true">технології та інструменти</label>
																</div>
															</div>
														</div>
														<div class="back">
															<div class="inner">
																<div class="tabs__body_page_two">
																	<label for="card2" class="button_back return _icon-chevron-left" aria-hidden="true">
																	</label>
																	<ul class="tabs__body_page_one-list">
																		<span>Cloud Types</span>
																		<li class="tabs__body_page_two-item">Private</li>
																		<li class="tabs__body_page_two-item">Public</li>
																		<li class="tabs__body_page_two-item">Hybrid</li>
																		<li class="tabs__body_page_two-item">Multicloud</li>
																	</ul>
																	<ul class="tabs__body_page_two-list">Platforms
																		<li class="tabs__body_page_two-item">AWS</li>
																		<li class="tabs__body_page_two-item">Google Cloud</li>
																		<li class="tabs__body_page_two-item">Microsoft Azure</li>
																		<li class="tabs__body_page_two-item">Rackspace</li>
																		<li class="tabs__body_page_two-item">Heroku</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tabs__body-background">
											<div class="tabs__body">
												Solid Key пропонує DevOps як послугу або як частину процесу розробки програмного забезпечення.
												Ми також надаємо послуги DevOps, які включають безперервну інтеграцію та безперервне постачання програмного забезпечення,
												автоматизацію DevOps, управління випуском, обслуговування та підтримку.
												<span class="directions-programming">
													Наші основні напрямки:
												</span>
												Консультаційні послуги DevOps<br>
												Керування конфігурацією DevOps<br>
												Автоматизація DevOps<br>
												Моніторинг і резервування<br>
												Встановлення сторонніх програмних рішень<br>
												Технічне обслуговування та підтримка
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="title__vector_container_two">
						<div class="title__vector_two">
							<span class="ellipse_two"></span>
							<span class="Vector_two"><img src="img/LooperGroup (2).png" alt=""></span>
						</div>
					</div>
					<div class="element-animation_left">
						<div class="section_title projects" id="projects">
							<div class="title__projects">
								<p class="title__projects_par">
									Проекти
								</p>
								<div class="portfolio_wrapper_box">
									<button type="button" class="portfolio__arrow portfolio__arrow_left _icon-chevron-left"></button>
									<div class="portfolio__slider swiper">
										<div class="portfolio__wrapper swiper-wrapper">
											<div class="portfolio_slide swiper-slide">
												<div class="item-portfolio">
													<div class="paragraph__button">
														<a class="portfolio_wiindow_item" data-popup="#modal_window">
															<button class="portfolio__button_item popup_window">
																<p class="portfolio__text">Більше</p>
																<div class="portfolio_block_img">
																	<svg viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M28.9816 12.3193C29.5674 11.7335 29.5674 10.7838 28.9816 10.198L19.4357 0.652064C18.8499 0.0662768 17.9002 0.0662769 17.3144 0.652064C16.7286 1.23785 16.7286 2.1876 17.3144 2.77338L25.7997 11.2587L17.3144 19.7439C16.7286 20.3297 16.7286 21.2795 17.3144 21.8653C17.9002 22.4511 18.8499 22.4511 19.4357 21.8653L28.9816 12.3193ZM1.28387e-07 12.7587L27.921 12.7587L27.921 9.75866L-1.28387e-07 9.75867L1.28387e-07 12.7587Z" fill="white" />
																	</svg>
																</div>
															</button>
														</a>
													</div>
													<div class="item-portfolio__image-ibg">
														<img src="img/PROJECTS/An Entertainment Solution for Radio Content/slide01.webp" alt="">
														<div class="block_shadow">

														</div>
													</div>
												</div>
											</div>
											<div class="portfolio_slide swiper-slide">
												<div class="item-portfolio">
													<div class="paragraph__button">
														<a class="portfolio_wiindow_item" data-popup="#modal_window_slide_two">
															<button class="portfolio__button_item popup_window">
																<p class="portfolio__text">Більше</p>
																<div class="portfolio_block_img">
																	<svg viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M28.9816 12.3193C29.5674 11.7335 29.5674 10.7838 28.9816 10.198L19.4357 0.652064C18.8499 0.0662768 17.9002 0.0662769 17.3144 0.652064C16.7286 1.23785 16.7286 2.1876 17.3144 2.77338L25.7997 11.2587L17.3144 19.7439C16.7286 20.3297 16.7286 21.2795 17.3144 21.8653C17.9002 22.4511 18.8499 22.4511 19.4357 21.8653L28.9816 12.3193ZM1.28387e-07 12.7587L27.921 12.7587L27.921 9.75866L-1.28387e-07 9.75867L1.28387e-07 12.7587Z" fill="white" />
																	</svg>
															</button>
														</a>
													</div>
													<div class="item-portfolio__image-ibg">
														<img src="img/PROJECTS/An eCommerce Tool to Order Meals during Sports Games/Главная.webp" alt="">
														<div class="block_shadow">

														</div>
													</div>
												</div>
											</div>
											<div class="portfolio_slide swiper-slide">
												<div class="item-portfolio">
													<div class="paragraph__button">
														<a class="portfolio_wiindow_item" data-popup="#modal_window_slide_three">
															<button class="portfolio__button_item popup_window">
																<p class="portfolio__text">Більше</p>
																<div class="portfolio_block_img">
																	<svg viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M28.9816 12.3193C29.5674 11.7335 29.5674 10.7838 28.9816 10.198L19.4357 0.652064C18.8499 0.0662768 17.9002 0.0662769 17.3144 0.652064C16.7286 1.23785 16.7286 2.1876 17.3144 2.77338L25.7997 11.2587L17.3144 19.7439C16.7286 20.3297 16.7286 21.2795 17.3144 21.8653C17.9002 22.4511 18.8499 22.4511 19.4357 21.8653L28.9816 12.3193ZM1.28387e-07 12.7587L27.921 12.7587L27.921 9.75866L-1.28387e-07 9.75867L1.28387e-07 12.7587Z" fill="white" />
																	</svg>
																</div>
															</button>
														</a>
													</div>
													<div class="item-portfolio__image-ibg">
														<img src="img/PROJECTS/An advertising data lake/Главная.webp" alt="">
														<div class="block_shadow">

														</div>
													</div>
												</div>
											</div>
											<div class="portfolio_slide swiper-slide">
												<div class="item-portfolio">
													<div class="paragraph__button">
														<a class="portfolio_wiindow_item" data-popup="#modal_window_slide_four">
															<button class="portfolio__button_item popup_window">
																<p class="portfolio__text">Більше</p>
																<div class="portfolio_block_img">
																	<svg viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M28.9816 12.3193C29.5674 11.7335 29.5674 10.7838 28.9816 10.198L19.4357 0.652064C18.8499 0.0662768 17.9002 0.0662769 17.3144 0.652064C16.7286 1.23785 16.7286 2.1876 17.3144 2.77338L25.7997 11.2587L17.3144 19.7439C16.7286 20.3297 16.7286 21.2795 17.3144 21.8653C17.9002 22.4511 18.8499 22.4511 19.4357 21.8653L28.9816 12.3193ZM1.28387e-07 12.7587L27.921 12.7587L27.921 9.75866L-1.28387e-07 9.75867L1.28387e-07 12.7587Z" fill="white" />
																	</svg>
																</div>
															</button>
														</a>
													</div>
													<div class="item-portfolio__image-ibg">
														<img src="img/PROJECTS/An Advanced iGaming Solution to Interact With Bookmakers/Главная.jpg" alt="">
														<div class="block_shadow">

														</div>
													</div>
												</div>
											</div>
											<div class="portfolio_slide swiper-slide">
												<div class="item-portfolio">
													<div class="paragraph__button">
														<a class="portfolio_wiindow_item" data-popup="#modal_window_slide_five">
															<button class="portfolio__button_item popup_window">
																<p class="portfolio__text">Більше</p>
																<div class="portfolio_block_img">
																	<svg viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M28.9816 12.3193C29.5674 11.7335 29.5674 10.7838 28.9816 10.198L19.4357 0.652064C18.8499 0.0662768 17.9002 0.0662769 17.3144 0.652064C16.7286 1.23785 16.7286 2.1876 17.3144 2.77338L25.7997 11.2587L17.3144 19.7439C16.7286 20.3297 16.7286 21.2795 17.3144 21.8653C17.9002 22.4511 18.8499 22.4511 19.4357 21.8653L28.9816 12.3193ZM1.28387e-07 12.7587L27.921 12.7587L27.921 9.75866L-1.28387e-07 9.75867L1.28387e-07 12.7587Z" fill="white" />
																	</svg>
																</div>
															</button>
														</a>
													</div>
													<div class="item-portfolio__image-ibg">
														<img src="img/PROJECTS/Real Estate Software Solutions/Главная.webp" alt="">
														<div class="block_shadow">

														</div>
													</div>
												</div>
											</div>
											<div class="portfolio_slide swiper-slide">
												<div class="item-portfolio">
													<div class="paragraph__button">
														<a class="portfolio_wiindow_item" data-popup="#modal_window_slide_six">
															<button class="portfolio__button_item popup_window">
																<p class="portfolio__text">Більше</p>
																<div class="portfolio_block_img">
																	<svg viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M28.9816 12.3193C29.5674 11.7335 29.5674 10.7838 28.9816 10.198L19.4357 0.652064C18.8499 0.0662768 17.9002 0.0662769 17.3144 0.652064C16.7286 1.23785 16.7286 2.1876 17.3144 2.77338L25.7997 11.2587L17.3144 19.7439C16.7286 20.3297 16.7286 21.2795 17.3144 21.8653C17.9002 22.4511 18.8499 22.4511 19.4357 21.8653L28.9816 12.3193ZM1.28387e-07 12.7587L27.921 12.7587L27.921 9.75866L-1.28387e-07 9.75867L1.28387e-07 12.7587Z" fill="white" />
																	</svg>
																</div>
															</button>
														</a>
													</div>
													<div class="item-portfolio__image-ibg">
														<img src="img/PROJECTS/A Web-Based Application for a Gift Coupon Business/Главная.webp" alt="">
														<div class="block_shadow">

														</div>
													</div>
												</div>
											</div>
											<div class="portfolio_slide swiper-slide">
												<div class="item-portfolio">
													<div class="paragraph__button">
														<a class="portfolio_wiindow_item" data-popup="#modal_window_slide_seven">
															<button class="portfolio__button_item popup_window">
																<p class="portfolio__text">Більше</p>
																<div class="portfolio_block_img">
																	<svg viewBox="0 0 30 23" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M28.9816 12.3193C29.5674 11.7335 29.5674 10.7838 28.9816 10.198L19.4357 0.652064C18.8499 0.0662768 17.9002 0.0662769 17.3144 0.652064C16.7286 1.23785 16.7286 2.1876 17.3144 2.77338L25.7997 11.2587L17.3144 19.7439C16.7286 20.3297 16.7286 21.2795 17.3144 21.8653C17.9002 22.4511 18.8499 22.4511 19.4357 21.8653L28.9816 12.3193ZM1.28387e-07 12.7587L27.921 12.7587L27.921 9.75866L-1.28387e-07 9.75867L1.28387e-07 12.7587Z" fill="white" />
																	</svg>
																</div>
															</button>
														</a>
													</div>
													<div class="item-portfolio__image-ibg">
														<img src="img/PROJECTS/A Software Solution for the Next-Gen Printing Industry/Главная.webp" alt="">
														<div class="block_shadow">

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="portfolio__arrow portfolio__arrow_right _icon-chevron-right"></button>
								</div>
							</div>
						</div>
					</div>
					<div class="element-animation_right">
						<div class="title-section__work">
							<p class="title-section-paragraph">
								Технології та інструменти
							</p>
							<div class="homepage-tools-list">
								<div class="homepage-tools-list__slide">
									<div class="homepage-tools-item" data-tag="HTML">
										<img src="img/xml 1.png" alt="HTML" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Amazon">
										<img src="img/amazon (1) 1.png" alt="Amazon" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Git">
										<img src="img/git 1.png" alt="Git" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Google">
										<img src="img/pngwing 1.png" alt="Google" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="JavaScript">
										<img src="img/14 1.png" alt="JavaScript" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Knockout">
										<img src="img/firebase 1.png" alt="Knockout" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Facebook">
										<img src="img/facebook 1.png" alt="Facebook" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Wordpress">
										<img src="img/wordpress 1.png" alt="Wordpress" class="title__instrument_style">
									</div>
								</div>
								<div class="homepage-tools-list__slide">
									<div class="homepage-tools-item" data-tag="Vue">
										<img src="img/vue 1.png" alt="Vue" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="React">
										<img src="img/react 1.png" alt="React" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="express">
										<img src="img/express 1.png" alt="express" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Python">
										<img src="img/python 1.png" alt="Python" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Jquery">
										<img src="img/jquery 1.png" alt="Jquery" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="JSON">
										<img src="img/jsonapi 1.png" alt="JSON" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Gulp">
										<img src="img/gulp 1.png" alt="Gulp" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Apache">
										<img src="img/apache 1.png" alt="Apache" class="title__instrument_style">
									</div>
								</div>
								<div class="homepage-tools-list__slide">
									<div class="homepage-tools-item" data-tag="Varnish">
										<img src="img/varnish 1.png" alt="Varnish" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Mongo">
										<img src="img/mongo 1.png" alt="Mongo" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Dj">
										<img src="img/13 2.png" alt="Dj" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Magento">
										<img src="img/magento 1.png" alt="Magento" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Sql">
										<img src="img/sql 1.png" alt="Sql" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Docker">
										<img src="img/docker 1.png" alt="Docker" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Typescript">
										<img src="img/typescript 1.png" alt="Typescript" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Jira">
										<img src="img/jira 1.png" alt="Jira" class="title__instrument_style">
									</div>
								</div>
								<div class="homepage-tools-list__slide">
									<div class="homepage-tools-item" data-tag="UnderscoreJS">
										<img src="img/underscorejs 1.png" alt="UnderscoreJS" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Bootstrap">
										<img src="img/11 5.png" alt="Bootstrap" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Elasticsearch">
										<img src="img/elasticsearch 1.png" alt="Elasticsearch" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Spring">
										<img src="img/spring 1.png" alt="Spring" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Bitbucket">
										<img src="img/15 1.png" alt="Bitbucket" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Mysql">
										<img src="img/mysql 1.png" alt="Mysql" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Hibernate">
										<img src="img/hibernate 1.png" alt="Hibernate" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Nginx">
										<img src="img/nginx 1.png" alt="Nginx" class="title__instrument_style">
									</div>
								</div>
								<div class="homepage-tools-list__slide">
									<div class="homepage-tools-item" data-tag="Zoho">
										<img src="img/18 1.png" alt="Zoho" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Ngular">
										<img src="img/20 1.png" alt="Ngular" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Css">
										<img src="img/12 1.png" alt="Css" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Postgre">
										<img src="img/postgre 1.png" alt="Postgre" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Redis">
										<img src="img/redis 1.png" alt="Redis" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Php">
										<img src="img/pngwing 2.png" alt="Php" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Html">
										<img src="img/16 1.png" alt="Html" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Java">
										<img src="img/java 1.png" alt="Java" class="title__instrument_style">
									</div>
								</div>
								<div class="homepage-tools-list__slide">
									<div class="homepage-tools-item" data-tag="Sphinx">
										<img src="img/21 2.png" alt="Sphinx" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Sequelize">
										<img src="img/sequelize 1.png" alt="Sequelize" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Ms-sql-server">
										<img src="img/ms-sql-server 1.png" alt="Ms-sql-server" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Nude">
										<img src="img/22 2.png" alt="Nude" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Socket">
										<img src="img/19 2.png" alt="Socket" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Firebase">
										<img src="img/firebase копия 1.png" alt="Firebase" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Ls">
										<img src="img/17 2.png" alt="Ls" class="title__instrument_style">
									</div>
									<div class="homepage-tools-item" data-tag="Sass">
										<img src="img/sass 2.png" alt="Sass" class="title__instrument_style">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="title__vector_container_three">
						<div class="title__vector_three">
							<span class="ellipse_three"></span>
							<span class="Vector_three"><img src="img/LooperGroup (3).png" alt=""></span>
						</div>
					</div>
					<div class="element-animation_left">
						<div class="section_title contact" id="contact">
							<p class="title__contact_paragraph">
								Контакти
							</p>
							<div class="contact_contact_box">
								<div data-da=".contact__dynamic_block,991.98,1" class="title__information-field">
									<div class="box-greeting">
										<p class="contact__box-greeting">Привіт!<span class="contact__special">Давай зв'яжемось!</span></p>
									</div>
									<div data-da=".contact__dynamic_block,991.98,2" class="contact__block_communicate">
										<div class="contact__box-information">
											<p class="information_block_navigation _icon-map-pin">Україна,Київ</p>
										</div>
										<div class="contact__box-phone">
											<p class="information_block_phone _icon-phone"><a href="tel:+380975584071">+380975584071</a></p>
										</div>
										<div class="contact__box-mail">
											<p class="information_block_mail _icon-envelope-o"><a class="contact__email" href="hr.solid.key@gmail.com">hr.solid.key@gmail.com</a></p>
										</div>
									</div>
									<div class="contact__box_block">
										<div class="contact__box-messengers">
											<div class="contact__viber-img_hover">
												<div class="contact__viber_img">
													<a herf="viber://chat?number=%2B0683151207"><img src="img/viber.svg"></a>
												</div>
												<div class="contact__viber_img">
													<a href="viber://chat?number=%2B0683151207"><img src="img/viber (1).svg"></a>
												</div>
											</div>
											<div class="contact__telegram-img_hover">
												<div class="contact__telegram_img">
													<a href="https://t.me/solid_key"><img src="img/telegram.svg"></a>
												</div>
												<div class="contact__telegram_img">
													<a href="https://t.me/solid_key"><img src="img/telegram (1).svg"></a>
												</div>
											</div>
											<div class="contact__whatsapp-img_hover">
												<div class="contact__whatsapp_img">
													<a href="https://wa.me/380975584071"><img src="img/whatsapp.svg"></a>
												</div>
												<div class="contact__whatsapp_img">
													<a href="https://wa.me/380975584071"><img src="img/whatsapp (2).svg"></a>
												</div>
											</div>
										</div>
										<div class="contact__logo">
											<a href="">
												<svg viewBox="0 0 89 64" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M4.6 13.33C4.6 13.8667 4.88 14.31 5.44 14.66C6 14.9867 6.81667 15.3017 7.89 15.605C8.70667 15.7917 9.41833 15.99 10.025 16.2C10.6317 16.41 11.2733 16.725 11.95 17.145C12.6267 17.5417 13.14 18.0783 13.49 18.755C13.8633 19.4083 14.0383 20.1783 14.015 21.065C14.015 22.745 13.3617 24.0633 12.055 25.02C10.7483 25.9767 9.12667 26.455 7.19 26.455C5.46333 26.455 3.98167 26.0933 2.745 25.37C1.50833 24.6467 0.61 23.6433 0.05 22.36L3.305 20.47C3.88833 22.15 5.18333 22.99 7.19 22.99C9.17333 22.99 10.165 22.3367 10.165 21.03C10.165 20.0733 9.05667 19.3267 6.84 18.79C6 18.58 5.28833 18.37 4.705 18.16C4.145 17.95 3.515 17.6467 2.815 17.25C2.13833 16.8533 1.61333 16.3283 1.24 15.675C0.89 15.0217 0.726667 14.2633 0.75 13.4C0.75 11.79 1.35667 10.495 2.57 9.515C3.80667 8.535 5.335 8.045 7.155 8.045C8.60167 8.045 9.885 8.37167 11.005 9.025C12.1483 9.655 13.0233 10.5417 13.63 11.685L10.445 13.47C9.86167 12.14 8.765 11.475 7.155 11.475C6.40833 11.475 5.79 11.6383 5.3 11.965C4.83333 12.2917 4.6 12.7467 4.6 13.33ZM31.6985 23.795C29.9251 25.5683 27.7435 26.455 25.1535 26.455C22.5635 26.455 20.3818 25.5683 18.6085 23.795C16.8118 21.9983 15.9135 19.8167 15.9135 17.25C15.9135 14.6833 16.8118 12.5017 18.6085 10.705C20.3818 8.93167 22.5635 8.045 25.1535 8.045C27.7435 8.045 29.9251 8.93167 31.6985 10.705C33.4951 12.5017 34.3935 14.6833 34.3935 17.25C34.3935 19.8167 33.4951 21.9983 31.6985 23.795ZM19.6935 17.25C19.6935 18.8367 20.2185 20.155 21.2685 21.205C22.3185 22.255 23.6135 22.78 25.1535 22.78C26.6935 22.78 27.9885 22.255 29.0385 21.205C30.0885 20.155 30.6135 18.8367 30.6135 17.25C30.6135 15.6633 30.0885 14.345 29.0385 13.295C27.9885 12.245 26.6935 11.72 25.1535 11.72C23.6135 11.72 22.3185 12.245 21.2685 13.295C20.2185 14.345 19.6935 15.6633 19.6935 17.25ZM41.5914 26H37.8114V0.449999H41.5914V26ZM49.5504 5.175C49.0837 5.64167 48.5237 5.875 47.8704 5.875C47.2171 5.875 46.6454 5.64167 46.1554 5.175C45.6887 4.685 45.4554 4.11333 45.4554 3.46C45.4554 2.80666 45.6887 2.24667 46.1554 1.78C46.6221 1.29 47.1937 1.045 47.8704 1.045C48.5471 1.045 49.1187 1.29 49.5854 1.78C50.0521 2.24667 50.2854 2.80666 50.2854 3.46C50.2854 4.11333 50.0404 4.685 49.5504 5.175ZM49.7604 26H45.9804V8.5H49.7604V26ZM68.0093 10.985V1.5H71.7893V26H68.0093V23.48C66.586 25.4633 64.5443 26.455 61.8843 26.455C59.481 26.455 57.4277 25.5683 55.7243 23.795C54.021 22.0217 53.1693 19.84 53.1693 17.25C53.1693 14.66 54.021 12.4783 55.7243 10.705C57.4277 8.93167 59.481 8.045 61.8843 8.045C64.5443 8.045 66.586 9.025 68.0093 10.985ZM58.5243 21.275C59.5743 22.325 60.8927 22.85 62.4793 22.85C64.066 22.85 65.3843 22.325 66.4343 21.275C67.4843 20.2017 68.0093 18.86 68.0093 17.25C68.0093 15.64 67.4843 14.31 66.4343 13.26C65.3843 12.1867 64.066 11.65 62.4793 11.65C60.8927 11.65 59.5743 12.1867 58.5243 13.26C57.4743 14.31 56.9493 15.64 56.9493 17.25C56.9493 18.8367 57.4743 20.1783 58.5243 21.275ZM43.695 47.075L51.675 56H47.16L39.985 47.915V56H36.205V31.5H39.985V46.235L46.775 38.5H51.395L43.695 47.075ZM69.7213 48.86H55.7913C56.0713 50.1667 56.7013 51.1817 57.6813 51.905C58.6847 52.6283 59.9213 52.99 61.3913 52.99C63.3747 52.99 64.8797 52.2667 65.9063 50.82L69.0213 52.64C67.318 55.1833 64.763 56.455 61.3563 56.455C58.533 56.455 56.2347 55.5917 54.4613 53.865C52.7113 52.115 51.8363 49.91 51.8363 47.25C51.8363 44.66 52.6997 42.4783 54.4263 40.705C56.1297 38.9317 58.3463 38.045 61.0763 38.045C63.6197 38.045 65.7197 38.9433 67.3763 40.74C69.033 42.5367 69.8613 44.7183 69.8613 47.285C69.8613 47.7517 69.8147 48.2767 69.7213 48.86ZM55.7563 45.78H66.0463C65.7897 44.4033 65.2063 43.3417 64.2963 42.595C63.4097 41.8483 62.3247 41.475 61.0413 41.475C59.6413 41.475 58.4747 41.86 57.5413 42.63C56.608 43.4 56.013 44.45 55.7563 45.78ZM79.8188 51.205L84.2988 38.5H88.3238L81.6038 56.56C79.9238 61.0867 77.0772 63.2333 73.0638 63V59.465C74.2305 59.535 75.1755 59.29 75.8988 58.73C76.6222 58.17 77.2288 57.2717 77.7188 56.035L77.8938 55.685L70.4738 38.5H74.6038L79.8188 51.205Z" fill="white" />
												</svg>
											</a>
										</div>
									</div>
									<div data-da=".contact__dynamic_block-protect,991.98,3" class="contact__box_protect">
										<p>2018-2023</p>
										<p>Всі права захищені.</p>
									</div>
								</div>
								<div class="title__contact_registr-form">
									<div class="form-box">
										<div class="form-value">
											<form action="files/sendmail/sendmail.php" method="POST">
												<div class="inputbox">
													<div class="inputbox_username">
														<input data-validate type="username" name="firstname" class="inputbox_input" placeholder="Ім'я" required />
													</div>
													<div class="inputbox_email">
														<input data-validate data-error data-required="email" type="text" name="form[]" class="inputbox_input" placeholder="Email">
													</div>
												</div>
												<div class="inputbox_container_input">
													<textarea placeholder="Опис задачі" class="inputbox_input_text" required></textarea>
												</div>
												<div class="inputbox_clip">
													<input type="file" name="file" id="file" class="input_file" data-multiple-caption="Прикріплено файлів: (count)" multiple />
													<label for="file"><span class="clip_paragraph _icon-paperclip">Прикріпити файл</span></label>
												</div>
												<div class="inputbox_button_box">
													<button class="inputbox_button">надіслати</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="contact__dynamic_block">
							</div>
							<div class="contact__dynamic_block-protect">
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer data-lp class="footer">
			<div class="footer__container">
				<hr class="hr_footer">
				<div class="footer__container_main">
					<img class="footer__container_main_image_vector" src="img/in.svg">
					<div data-spollers class="footer_container_spoller">
						<div class="footer_container_spoller-main">
							<button type="button" data-spoller class="spen">
								<span class="spen__span_1"></span>
								<span class="spen__span_2"></span>
								<span class="spen__span_3"></span>
								<span class="spen__span_4"></span>
								<p class="footer_text">
									Розрахувати вартість
								</p>
							</button>
							<div class="footer_popup_body">
								<div class="footer_popup_block">
									<div class="footer_popup_gmail">
										<div class="contact__gmail-img_hover">
											<div class="contact__gmail_img">
												<a href="#"><img class="footer_modal_img" src="img/mail.svg" alt="gmail"></a>
											</div>
											<div class="contact__gmail_img">
												<a href="#"><img class="footer_modal_img" src="img/mail (2).svg"></a>
											</div>
										</div>
										<p class="block-content__gmail"><a class="block-content_link" href="hr.solid.key@gmail.com">Gmail</a></p>
									</div>
									<div class="footer_popup_telegram">
										<div class="contact__telegram-img_hover">
											<div class="contact__telegram_img">
												<a href="https://t.me/solid_key"><img class="footer_modal_img" src="img/telegram.svg"></a>
											</div>
											<div class="contact__telegram_img">
												<a href="https://t.me/solid_key"><img class="footer_modal_img" src="img/telegram (1).svg"></a>
											</div>
										</div>
										<p class="block-content__telegram"><a class="block-content_link" href="https://t.me/solid_key">Telegram</a></p>
									</div>
									<div class="footer_popup_whatsapp">
										<div class="contact__whatsapp-img_hover">
											<div class="contact__whatsapp_img">
												<a href="https://wa.me/380975584071"><img class="footer_modal_img" src="img/whatsapp.svg"></a>
											</div>
											<div class="contact__whatsapp_img">
												<a href="https://wa.me/380975584071"><img class="footer_modal_img" src="img/whatsapp (2).svg"></a>
											</div>
										</div>
										<p class="block-content__whatsapp"><a class="block-content_link" href="https://wa.me/380975584071">WhatsApp</a></p>
									</div>
									<div class="footer_popup_viber">
										<div class="contact__viber-img_hover">
											<div class="contact__viber_img">
												<a herf="viber://chat?number=%2B0683151207"><img class="footer_modal_img" src="img/viber.svg"></a>
											</div>
											<div class="contact__viber_img">
												<a href="viber://chat?number=%2B0683151207"><img class="footer_modal_img" src="img/viber (1).svg"></a>
											</div>
										</div>
										<p class="block-content__viber"><a class="block-content_link" href="#">Viber</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="modal_slider" class="modal_slider">
		<div class="modal_slider__body">
			<div class="block_modal_icon">
				<a href="#" class="button_back return _icon-chevron-left"></a>
			</div>
			<a href="#" class="modal-close modal_icon-close"></a>
			<div class="modal_window__block_content">
				<div class="modal_content modal_swiper_box">
					<div class="modal_slider_button">
						<button type="button" class="modal_left _icon-chevron-left"></button>
						<button type="button" class="modal_right _icon-chevron-right"></button>
					</div>
					<div class="modal slider_swiper">
						<div class="modal__slider swiper">
							<div class="modal__wrapper swiper-wrapper">
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An Entertainment Solution for Radio Content/slide01_1.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An Entertainment Solution for Radio Content/slide01_2.webp" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal_vector">
			<span class="ellipse_modal_slider_one"></span>
			<picture><source srcset="img/LooperGroup.webp" type="image/webp"><img class="modal_window__back_img" src="img/LooperGroup.png" alt="" alt=""></picture>
			<span class="ellipse_modal_slider_two"></span>
		</div>
	</div>
	<div class="popup" id="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup_window_button">
					<a href="#header" class="popup__close icon-close"></a>
				</div>
				<div class="popup_contact">
					<p class="popup__contact_paragraph">
						Контакти
					</p>
					<div class="popup__contact_box">
						<div class="popup__information-field">
							<div class="box-greeting">
								<p class="contact__box-greeting">Привіт!<span class="contact__special">Давай зв'яжемось!</span></p>
							</div>
							<div class="contact__block_communicate">
								<div class="contact__box-information">
									<p class="information_block_navigation _icon-map-pin">Україна,Київ</p>
								</div>
								<div class="contact__box-phone">
									<p class="information_block_phone _icon-phone"><a href="tel:+380975584071">+380975584071</a></p>
								</div>
								<div class="contact__box-mail">
									<p class="information_block_mail _icon-envelope-o"><a class="contact__email" href="hr.solid.key@gmail.com">hr.solid.key@gmail.com</a></p>
								</div>
							</div>
							<div class="contact__box_block">
								<div data-da=".menu__body,767.98,5" class="contact__box-messengers">
									<div class="contact__viber-img_hover">
										<div class="contact__viber_img">
											<a herf="viber://chat?number=%2B0683151207"><img src="img/viber.svg"></a>
										</div>
										<div class="contact__viber_img">
											<a href="viber://chat?number=%2B0683151207"><img src="img/viber (1).svg"></a>
										</div>
									</div>
									<div class="contact__telegram-img_hover">
										<div class="contact__telegram_img">
											<a href="https://t.me/solid_key"><img src="img/telegram.svg"></a>
										</div>
										<div class="contact__telegram_img">
											<a href="https://t.me/solid_key"><img src="img/telegram (1).svg"></a>
										</div>
									</div>
									<div class="contact__whatsapp-img_hover">
										<div class="contact__whatsapp_img">
											<a href="https://wa.me/380975584071"><img src="img/whatsapp.svg"></a>
										</div>
										<div class="contact__whatsapp_img">
											<a href="https://wa.me/380975584071"><img src="img/whatsapp (2).svg"></a>
										</div>
									</div>
								</div>
								<div class="contact__logo">
									<a href="">
										<svg viewBox="0 0 89 64" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M4.6 13.33C4.6 13.8667 4.88 14.31 5.44 14.66C6 14.9867 6.81667 15.3017 7.89 15.605C8.70667 15.7917 9.41833 15.99 10.025 16.2C10.6317 16.41 11.2733 16.725 11.95 17.145C12.6267 17.5417 13.14 18.0783 13.49 18.755C13.8633 19.4083 14.0383 20.1783 14.015 21.065C14.015 22.745 13.3617 24.0633 12.055 25.02C10.7483 25.9767 9.12667 26.455 7.19 26.455C5.46333 26.455 3.98167 26.0933 2.745 25.37C1.50833 24.6467 0.61 23.6433 0.05 22.36L3.305 20.47C3.88833 22.15 5.18333 22.99 7.19 22.99C9.17333 22.99 10.165 22.3367 10.165 21.03C10.165 20.0733 9.05667 19.3267 6.84 18.79C6 18.58 5.28833 18.37 4.705 18.16C4.145 17.95 3.515 17.6467 2.815 17.25C2.13833 16.8533 1.61333 16.3283 1.24 15.675C0.89 15.0217 0.726667 14.2633 0.75 13.4C0.75 11.79 1.35667 10.495 2.57 9.515C3.80667 8.535 5.335 8.045 7.155 8.045C8.60167 8.045 9.885 8.37167 11.005 9.025C12.1483 9.655 13.0233 10.5417 13.63 11.685L10.445 13.47C9.86167 12.14 8.765 11.475 7.155 11.475C6.40833 11.475 5.79 11.6383 5.3 11.965C4.83333 12.2917 4.6 12.7467 4.6 13.33ZM31.6985 23.795C29.9251 25.5683 27.7435 26.455 25.1535 26.455C22.5635 26.455 20.3818 25.5683 18.6085 23.795C16.8118 21.9983 15.9135 19.8167 15.9135 17.25C15.9135 14.6833 16.8118 12.5017 18.6085 10.705C20.3818 8.93167 22.5635 8.045 25.1535 8.045C27.7435 8.045 29.9251 8.93167 31.6985 10.705C33.4951 12.5017 34.3935 14.6833 34.3935 17.25C34.3935 19.8167 33.4951 21.9983 31.6985 23.795ZM19.6935 17.25C19.6935 18.8367 20.2185 20.155 21.2685 21.205C22.3185 22.255 23.6135 22.78 25.1535 22.78C26.6935 22.78 27.9885 22.255 29.0385 21.205C30.0885 20.155 30.6135 18.8367 30.6135 17.25C30.6135 15.6633 30.0885 14.345 29.0385 13.295C27.9885 12.245 26.6935 11.72 25.1535 11.72C23.6135 11.72 22.3185 12.245 21.2685 13.295C20.2185 14.345 19.6935 15.6633 19.6935 17.25ZM41.5914 26H37.8114V0.449999H41.5914V26ZM49.5504 5.175C49.0837 5.64167 48.5237 5.875 47.8704 5.875C47.2171 5.875 46.6454 5.64167 46.1554 5.175C45.6887 4.685 45.4554 4.11333 45.4554 3.46C45.4554 2.80666 45.6887 2.24667 46.1554 1.78C46.6221 1.29 47.1937 1.045 47.8704 1.045C48.5471 1.045 49.1187 1.29 49.5854 1.78C50.0521 2.24667 50.2854 2.80666 50.2854 3.46C50.2854 4.11333 50.0404 4.685 49.5504 5.175ZM49.7604 26H45.9804V8.5H49.7604V26ZM68.0093 10.985V1.5H71.7893V26H68.0093V23.48C66.586 25.4633 64.5443 26.455 61.8843 26.455C59.481 26.455 57.4277 25.5683 55.7243 23.795C54.021 22.0217 53.1693 19.84 53.1693 17.25C53.1693 14.66 54.021 12.4783 55.7243 10.705C57.4277 8.93167 59.481 8.045 61.8843 8.045C64.5443 8.045 66.586 9.025 68.0093 10.985ZM58.5243 21.275C59.5743 22.325 60.8927 22.85 62.4793 22.85C64.066 22.85 65.3843 22.325 66.4343 21.275C67.4843 20.2017 68.0093 18.86 68.0093 17.25C68.0093 15.64 67.4843 14.31 66.4343 13.26C65.3843 12.1867 64.066 11.65 62.4793 11.65C60.8927 11.65 59.5743 12.1867 58.5243 13.26C57.4743 14.31 56.9493 15.64 56.9493 17.25C56.9493 18.8367 57.4743 20.1783 58.5243 21.275ZM43.695 47.075L51.675 56H47.16L39.985 47.915V56H36.205V31.5H39.985V46.235L46.775 38.5H51.395L43.695 47.075ZM69.7213 48.86H55.7913C56.0713 50.1667 56.7013 51.1817 57.6813 51.905C58.6847 52.6283 59.9213 52.99 61.3913 52.99C63.3747 52.99 64.8797 52.2667 65.9063 50.82L69.0213 52.64C67.318 55.1833 64.763 56.455 61.3563 56.455C58.533 56.455 56.2347 55.5917 54.4613 53.865C52.7113 52.115 51.8363 49.91 51.8363 47.25C51.8363 44.66 52.6997 42.4783 54.4263 40.705C56.1297 38.9317 58.3463 38.045 61.0763 38.045C63.6197 38.045 65.7197 38.9433 67.3763 40.74C69.033 42.5367 69.8613 44.7183 69.8613 47.285C69.8613 47.7517 69.8147 48.2767 69.7213 48.86ZM55.7563 45.78H66.0463C65.7897 44.4033 65.2063 43.3417 64.2963 42.595C63.4097 41.8483 62.3247 41.475 61.0413 41.475C59.6413 41.475 58.4747 41.86 57.5413 42.63C56.608 43.4 56.013 44.45 55.7563 45.78ZM79.8188 51.205L84.2988 38.5H88.3238L81.6038 56.56C79.9238 61.0867 77.0772 63.2333 73.0638 63V59.465C74.2305 59.535 75.1755 59.29 75.8988 58.73C76.6222 58.17 77.2288 57.2717 77.7188 56.035L77.8938 55.685L70.4738 38.5H74.6038L79.8188 51.205Z" fill="white" />
										</svg>
									</a>
								</div>
							</div>
						</div>
						<div class="title__contact_registr-form">
							<div class="form-box">
								<div class="form-value">
									<form action="files/sendmail/sendmail.php" method="POST">
										<div class="inputbox">
											<div class="inputbox_username">
												<input data-validate type="username" name="firstname" class="inputbox_input" placeholder="Ім'я" required />
											</div>
											<div class="inputbox_email">
												<input data-validate data-error data-required="email" type="text" name="form[]" class="inputbox_input" placeholder="Email">
											</div>
										</div>
										<div class="inputbox_container_input">
											<textarea placeholder="Опис задачі" class="inputbox_input_text" required></textarea>
										</div>
										<div class="inputbox_clip">
											<input type="file" name="file" id="files" class="input_file_popup" data-multiple-popup="Прикріплено файлів: (count_popup)" multiple />
											<label for="files"><span class="clip_paragraph _icon-paperclip">Прикріпити файл</span></label>
										</div>
										<div class="inputbox_button_box">
											<button class="inputbox_button">надіслати</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="contact__dynamic_block">
					</div>
					<div class="contact__dynamic_block-protect">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_window" aria-hidden="true" class="modal_window">
		<div class="modal_window__body">
			<div class="block_modal_icon">
				<button data-close type="button" class="button_back return _icon-chevron-left"></button>
			</div>
			<div class="modal_window_button">
				<button data-close type="button" class="popup__close icon-close"></button>
			</div>
			<div class="modal_window__block_content">
				<div class="block_content block_paragraph">
					<p>Додаток для розважального контенту на радіо</p>
				</div>
				<div class="block_content block_text">
					<div class="text part_one">
						<p>Клієнтом Solid Key була цифрова маркетингова компанія, яка взаємодіяла з рекламодавцями, філіями та користувачами.
							Головною проблемою для замовника було те, що їхня система застаріла – її створили в середині нульових.
							У результаті виникли очевидні проблеми з безпекою та вразливістю. Його навіть кілька разів зламали;
							більше того, кіберзлочинці успішно витягли з нього гроші. Зрештою, інтерфейс системи був надто застарілим і незручним у використанні.
							Система була розроблена на основі застарілої технології, яка не підлягала рефакторингу.
							Бізнес клієнта був зосереджений на наданні своїм клієнтам багатокористувацьких програм та ліцензії на їх використання для
							запуску торгових платформ на основі мікрозадач. Система додатків поєднує складні реферальні системи, системи заробітку та гаманці.
							Метою замовника було додати новий модуль потокового радіо та змінити інтерфейс користувача, а також покращити безпеку програми.
						</p>
					</div>
					<div class="block_part_text_two_el">
						<div class="text part_two">
							<p>ТЕРМІН - 5 місяців</p>
						</div>
						<div class="text part_three">
							<p>ТЕХНОЛОГІЇ: .NET Core, Angular</p>
						</div>
					</div>
				</div>
				<div class="block_content swiper_box">
					<button type="button" class="modal_left _icon-chevron-left"></button>
					<div class="modal slider_swiper">
						<div class="modal__slider swiper">
							<div class="modal__wrapper swiper-wrapper">
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An Entertainment Solution for Radio Content/slide01_1.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An Entertainment Solution for Radio Content/slide01_2.webp" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="modal_right _icon-chevron-right"></button>
				</div>
			</div>
			<div class="modal_vector">
				<span class="ellipse_modal_one"></span>
				<picture><source srcset="img/LooperGroup.webp" type="image/webp"><img class="modal_window__back_img" src="img/LooperGroup.png" alt=""></picture>
				<div class="modal_window_block_elipse">
					<span class="ellipse_modal_two"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_window_slide_two" aria-hidden="true" class="modal_window">
		<div class="modal_window__body">
			<div class="block_modal_icon">
				<button data-close type="button" class="button_back return _icon-chevron-left"></button>
			</div>
			<div class="modal_window_button">
				<button data-close type="button" class="popup__close icon-close"></button>
			</div>
			<div class="modal_window__block_content">
				<div class="block_content block_paragraph">
					<p>Інструмент eCommerce для замовлення їжі під час спортивних ігор</p>
				</div>
				<div class="block_content block_text">
					<div class="text part_one">
						<p>
							Спеціальне рішення для відвідувачів спортивних заходів та матчів. З його допомогою користувач може замовляти їжу та напої під час гри та насолоджуватися їжею прямо на місці.
						<p>Аби любителям спорту не довелося відволікатися, ми розробили та створили це рішення, надзвичайно інтуїтивне та просте у використанні.</p>
						</p>
					</div>
					<div class="block_part_text_two_el">
						<div class="text part_two">
							<p>ТЕРМІН - 36 місяців</p>
						</div>
						<div class="text part_three">
							<p>ТЕХНОЛОГІЇ: Jira, TestRail, Confluence, Firebase, Figma, Bitrise CI, GIT, JavaScript.</p>
						</div>
					</div>
				</div>
				<div class="block_content swiper_box">
					<button type="button" class="modal_left _icon-chevron-left"></button>
					<div class="modal slider_swiper">
						<div class="modal__slider swiper">
							<div class="modal__wrapper swiper-wrapper">
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An eCommerce Tool to Order Meals during Sports Games/Сопровидтельная.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An eCommerce Tool to Order Meals during Sports Games/Главная.webp" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="modal_right _icon-chevron-right"></button>
				</div>
			</div>
			<div class="modal_vector">
				<span class="ellipse_modal_one"></span>
				<picture><source srcset="img/LooperGroup.webp" type="image/webp"><img class="modal_window__back_img" src="img/LooperGroup.png" alt=""></picture>
				<div class="modal_window_block_elipse">
					<span class="ellipse_modal_two"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_window_slide_three" aria-hidden="true" class="modal_window">
		<div class="modal_window__body">
			<div class="block_modal_icon">
				<button data-close type="button" class="button_back return _icon-chevron-left"></button>
			</div>
			<div class="modal_window_button">
				<button data-close type="button" class="popup__close icon-close"></button>
			</div>
			<div class="modal_window__block_content">
				<div class="block_content block_paragraph">
					<p>Осередок рекламних даних</p>
				</div>
				<div class="block_content block_text">
					<div class="text part_one">
						<p>
							До Solid Key звернулося агентство цифрової реклами з глобальним охопленням.
							Цьому клієнту потрібна була допомога експертного рівня, щоб покращити спосіб збору,
							зберігання й обробки величезних обсягів різнорідних даних, пов’язаних із рекламою.
							Завдяки нашому досвіду в технологіях і маркетингу ми зробили для клієнта можливим отримати надійну та високофункціональну систему даних.
						</p>
					</div>
					<div class="block_part_text_two_el">
						<div class="text part_two">
							<p>ТЕРМІН - 11 місяців</p>
						</div>
						<div class="text part_three">
							<p>ТЕХНОЛОГІЇ: React.js, JavaScript, TypeScript, .NET, C#, .NET Core, .NET Framework, ASP.NET MVC, xUnit, MS SQL, PostgreSQL, Cosmos DB, Git, AWS, Azure, Elasticsearch, MSTest, Jasmine, SpecFlow</p>
						</div>
					</div>
				</div>
				<div class="block_content swiper_box">
					<button type="button" class="modal_left _icon-chevron-left"></button>
					<div class="modal slider_swiper">
						<div class="modal__slider swiper">
							<div class="modal__wrapper swiper-wrapper">
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An advertising data lake/slide0.3 3.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An advertising data lake/Главная.webp" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="modal_right _icon-chevron-right"></button>
				</div>
			</div>
			<div class="modal_vector">
				<span class="ellipse_modal_one"></span>
				<picture><source srcset="img/LooperGroup.webp" type="image/webp"><img class="modal_window__back_img" src="img/LooperGroup.png" alt=""></picture>
				<div class="modal_window_block_elipse">
					<span class="ellipse_modal_two"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_window_slide_four" aria-hidden="true" class="modal_window">
		<div class="modal_window__body">
			<div class="block_modal_icon">
				<button data-close type="button" class="button_back return _icon-chevron-left"></button>
			</div>
			<div class="modal_window_button">
				<button data-close type="button" class="popup__close icon-close"></button>
			</div>
			<div class="modal_window__block_content">
				<div class="block_content block_paragraph">
					<p>Передове рішення iGaming для взаємодії з букмекерами</p>
				</div>
				<div class="block_content block_text">
					<div class="text part_one">
						<p>
							Багатофункціональна платформа управління, яка поєднує спорт, технології, ігри в казино та ставки в одному рішенні.
							Додаток надає одну загальну базу для гравців, тобто один обліковий запис.
							Це допомагає гравцям вибрати найбільш відповідну пропозицію ставок і зробити ставку з вибраним оператором.
						</p>
					</div>
					<div class="block_part_text_two_el">
						<div class="text part_two">
							<p>ТЕРМІН - 9 місяців</p>
						</div>
						<div class="text part_three">
							<p>ТЕХНОЛОГІЇ: React.js, Java, Spring, AWS</p>
						</div>
					</div>
				</div>
				<div class="block_content swiper_box">
					<button type="button" class="modal_left _icon-chevron-left"></button>
					<div class="modal slider_swiper">
						<div class="modal__slider swiper">
							<div class="modal__wrapper swiper-wrapper">
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An Advanced iGaming Solution to Interact With Bookmakers/Главная.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/An Advanced iGaming Solution to Interact With Bookmakers/slide0.4 1.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="modal_right _icon-chevron-right"></button>
				</div>
			</div>
			<div class="modal_vector">
				<span class="ellipse_modal_one"></span>
				<picture><source srcset="img/LooperGroup.webp" type="image/webp"><img class="modal_window__back_img" src="img/LooperGroup.png" alt=""></picture>
				<div class="modal_window_block_elipse">
					<span class="ellipse_modal_two"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_window_slide_five" aria-hidden="true" class="modal_window">
		<div class="modal_window__body">
			<div class="block_modal_icon">
				<button data-close type="button" class="button_back return _icon-chevron-left"></button>
			</div>
			<div class="modal_window_button">
				<button data-close type="button" class="popup__close icon-close"></button>
			</div>
			<div class="modal_window__block_content">
				<div class="block_content block_paragraph">
					<p>Програмні рішення для нерухомості</p>
				</div>
				<div class="block_content block_text">
					<div class="text part_one">
						<p>
							Solid Key надала для PropertyGuru своїх внутрішніх, зовнішніх і мобільних розробників.
							В результаті такої допомоги клієнт отримав низку клієнтоорієнтованих заявок на нерухомість.
							Команда Solid Key успішно створила як програми для окремих користувачів, які шукають нерухомість, так і програми для агентів, які публікують пропозиції доступних квартир і будинків.
						</p>
					</div>
					<div class="block_part_text_two_el">
						<div class="text part_two">
							<p>ТЕРМІН - 43 місяців</p>
						</div>
						<div class="text part_three">
							<p>ТЕХНОЛОГІЇ: Android, iOS, React Native, Python, Node.js, React</p>
						</div>
					</div>
				</div>
				<div class="block_content swiper_box">
					<button type="button" class="modal_left _icon-chevron-left"></button>
					<div class="modal slider_swiper">
						<div class="modal__slider swiper">
							<div class="modal__wrapper swiper-wrapper">
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/Real Estate Software Solutions/Сопровидтельная.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/Real Estate Software Solutions/Сопровидтельнаяя.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/Real Estate Software Solutions/Сопровидтельнаяяя.webp" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="modal_right _icon-chevron-right"></button>
				</div>
			</div>
			<div class="modal_vector">
				<span class="ellipse_modal_one"></span>
				<picture><source srcset="img/LooperGroup.webp" type="image/webp"><img class="modal_window__back_img" src="img/LooperGroup.png" alt=""></picture>
				<div class="modal_window_block_elipse">
					<span class="ellipse_modal_two"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_window_slide_six" aria-hidden="true" class="modal_window">
		<div class="modal_window__body">
			<div class="block_modal_icon">
				<button data-close type="button" class="button_back return _icon-chevron-left"></button>
			</div>
			<div class="modal_window_button">
				<button data-close type="button" class="popup__close icon-close"></button>
			</div>
			<div class="modal_window__block_content">
				<div class="block_content block_paragraph">
					<p>Веб-програма для бізнесу з подарунковими купонами</p>
				</div>
				<div class="block_content block_text">
					<div class="text part_one">
						<p>
							Цей ІТ-проект був зосереджений на розробці веб-додатку для продажу подарункових купонів, наданих кількома постачальниками.
							Andersen взяв на себе відповідальність за це, включаючи код, бізнес-аналіз, забезпечення якості та дизайн.
							В результаті стару систему замовника з недостатнім функціоналом і загальмованими бізнес-процесами було замінено на абсолютно нове рішення.
							Останнє було виконано Solid Key комплексно для забезпечення найкращих результатів.
						</p>
					</div>
					<div class="block_part_text_two_el">
						<div class="text part_two">
							<p>ТЕРМІН - 18 місяців</p>
						</div>
						<div class="text part_three">
							<p>ТЕХНОЛОГІЇ: .NET, React.js, Postman</p>
						</div>
					</div>
				</div>
				<div class="block_content swiper_box">
					<button type="button" class="modal_left _icon-chevron-left"></button>
					<div class="modal slider_swiper">
						<div class="modal__slider swiper">
							<div class="modal__wrapper swiper-wrapper">
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/A Web-Based Application for a Gift Coupon Business/Главная.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/A Web-Based Application for a Gift Coupon Business/Сопровидтельная.webp" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="modal_right _icon-chevron-right"></button>
				</div>
			</div>
			<div class="modal_vector">
				<span class="ellipse_modal_one"></span>
				<picture><source srcset="img/LooperGroup.webp" type="image/webp"><img class="modal_window__back_img" src="img/LooperGroup.png" alt=""></picture>
				<div class="modal_window_block_elipse">
					<span class="ellipse_modal_two"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_window_slide_seven" aria-hidden="true" class="modal_window">
		<div class="modal_window__body">
			<div class="block_modal_icon">
				<button data-close type="button" class="button_back return _icon-chevron-left"></button>
			</div>
			<div class="modal_window_button">
				<button data-close type="button" class="popup__close icon-close"></button>
			</div>
			<div class="modal_window__block_content">
				<div class="block_content block_paragraph">
					<p>Програмне рішення для індустрії друку нового покоління</p>
				</div>
				<div class="block_content block_text">
					<div class="text part_one">
						<p>
							Компанія Elanders розробила вдосконалені, зручні для замовлення веб-платформи, які спрощують процес друку файлів.
							Ці ІТ-рішення охоплюють весь робочий процес, від розміщення замовлення на друк до доставки друкованих копій (на вимогу, вчасно або під ключ).
							Стара система, яку клієнт використовував для керування PDF-файлами, більше не була актуальною.
							Необхідно було створити новий, зручний і зрозумілий інтерфейс користувача, щоб забезпечити швидкий і простий доступ до друкованих матеріалів.
							Команда розробників Solid Key допомагала підтримувати існуючу систему, одночасно створюючи нову версію з покращеною функціональністю.
						</p>
					</div>
					<div class="block_part_text_two_el">
						<div class="text part_two">
							<p>ТЕРМІН - 1.5 року</p>
						</div>
						<div class="text part_three">
							<p>ТЕХНОЛОГІЇ: PHP, Vue.js, DevOps</p>
						</div>
					</div>
				</div>
				<div class="block_content swiper_box">
					<button type="button" class="modal_left _icon-chevron-left"></button>
					<div class="modal slider_swiper">
						<div class="modal__slider swiper">
							<div class="modal__wrapper swiper-wrapper">
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/A Software Solution for the Next-Gen Printing Industry/Сопровидтельная.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/A Software Solution for the Next-Gen Printing Industry/Сопровидтельнаяя.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/A Software Solution for the Next-Gen Printing Industry/Сопровидтельнаяяяя.webp" alt="">
										</div>
									</div>
								</div>
								<div class="modal_slide swiper-slide">
									<div class="modal-item">
										<div class="modal-item__image-ibg">
											<img src="img/PROJECTS/A Software Solution for the Next-Gen Printing Industry/Сопровидтельнаяяяяя.webp" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="modal_right _icon-chevron-right"></button>
				</div>
			</div>
			<div class="modal_vector">
				<span class="ellipse_modal_one"></span>
				<picture><source srcset="img/LooperGroup.webp" type="image/webp"><img class="modal_window__back_img" src="img/LooperGroup.png" alt=""></picture>
				<div class="modal_window_block_elipse">
					<span class="ellipse_modal_two"></span>
				</div>
			</div>
		</div>
	</div>

	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html.lock {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 40px;
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;

			}

			.loader {
				width: 80px;
				height: 50px;
				bottom: 30px;
				position: relative;

				@media(max-width: 767.98px) {
					left: 50px;
				}
			}

			.loader-text {
				position: absolute;
				bottom: 30px;
				right: 0;
				margin: 0;
				color: #fff;
				font-family: Gilroy;
				animation: text_713 3.5s ease both infinite;
				font-weight: 500;
				letter-spacing: 1px;

			}

			.load {
				background-color: rgba(222, 19, 255, 0.5);
				border-radius: 50px;
				display: block;
				height: 16px;
				width: 30px;
				right: 60px;
				bottom: 0;
				position: absolute;
				transform: translateX(64px);
				animation: loading_713 3.5s ease both infinite;
			}

			.load::before {
				position: absolute;
				content: "";
				width: 100%;
				height: 100%;
				background-color: #DE13FF33;
				border-radius: inherit;
				animation: loading_two 3.5s ease both infinite;
			}

			@keyframes text_713 {
				0% {
					letter-spacing: 1px;
					transform: translateX(0px);
				}

				40% {
					letter-spacing: 2px;
					transform: translateX(26px);
				}

				80% {
					letter-spacing: 1px;
					transform: translateX(32px);
				}

				90% {
					letter-spacing: 2px;
					transform: translateX(0px);
				}

				100% {
					letter-spacing: 1px;
					transform: translateX(0px);
				}
			}

			@keyframes loading_713 {
				0% {
					width: 16px;
					transform: translateX(0px);
				}

				40% {
					width: 100%;
					transform: translateX(0px);
				}

				80% {
					width: 16px;
					transform: translateX(64px);
				}

				90% {
					width: 100%;
					transform: translateX(0px);
				}

				100% {
					width: 16px;
					transform: translateX(0px);
				}
			}

			@keyframes loading_two {
				0% {
					transform: translateX(0px);
					width: 16px;
				}

				40% {
					transform: translateX(0%);
					width: 80%;
				}

				80% {
					width: 100%;
					transform: translateX(0px);
				}

				90% {
					width: 80%;
					transform: translateX(15px);
				}

				100% {
					transform: translateX(0px);
					width: 16px;
				}
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="loader"><span class="loader-text">loading...</span><span class="load"></span></div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((10000 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 10000 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 200);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20230612230528"></script>
</body>

</html>